<template name="navbar">
<div id="documentTop">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand active" href="/"><span class="hoverGlow text-shadow">
          croARTia art&research database</span></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav">
        {{#if currentUser}}

          {{#if currentUser.profile.isAdmin}}
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin panel <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="newItem-href" href="/new">New entry</a></li>
                <li class=""><a href="/admin/db">Manage database</a></li>
                <li class=""><a href="/admin/db/stats">Database statistics</a></li>
                <li role="separator" class="divider"></li>
                <li class=""><a class="newUser-href" href="/admin/users/entry">Add user</a></li>
                <li class=""><a href="/admin/users">Manage users</a></li>
                <li role="separator" class="divider"></li>
                <li class="disabled"><a href="/search">Advanced search</a></li>
              </ul>
            </li>

           {{else}}

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Database <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="newItem-href" href="/new">New entry</a></li>
                <li><a href="/moderator/collection">My collection</a></li>
                <li role="separator" class="divider"></li>
                <li class="disabled"><a href="/search">Advanced search</a></li>
              </ul>
            </li>

            {{/if}}

            {{else}}
              <ul class="nav navbar-nav">
                <li class="dropdown disabled"><a href="/search">Advanced search</a></li>
              </ul>
            {{/if}}
        </ul>



        <!-- search for users -->
        {{#if currentUser.profile.isAdmin}}
          {{#if moderatorDbView}}
          <form class="navbar-form navbar-left">
            <div class="form-group">
            {{> EasySearch.Input index=usersIndex attributes=searchAttributesUsers}}
              <span class="glyphicon glyphicon-search"></span>
                &emsp;
                <select class="sorting-users form-control">
                  <option value="" disabled selected style='display:none;'>Select...</option>
                  <option value="username_a">username a - z</option>
                  <option value="username_z">username z - a</option>
                  <option value="name_a">name a - z</option>
                  <option value="name_z">name z - a</option>
                  <option value="email_a">email a - z</option>
                  <option value="email_z">email z - a</option>
                  <option value="institution_a">institution a - z</option>
                  <option value="institution_z">institution z - a</option>
                </select>
                <span class="glyphicon glyphicon-sort"></span>
                &emsp;
              </div>
            </form>
          {{/if}}
        {{/if}}

        <!-- -->
        {{#if userDbView}}
        <form class="navbar-form navbar-left">
          <div class="form-group">

            {{#if currentUser.profile.isAdmin}}
              {{> EasySearch.Input index=adminIndex attributes=searchAttributesAdmin}}
              <span class="glyphicon glyphicon-search"></span>
                &emsp;
                <select name="typeFilter" class="sorting-admin-category sorting-category form-control" id="categoryFilter">
                  <option value="" disabled selected style='display:none;'>Select...</option>
                  <option value="">All</option>
                  <option value="Painting" selected="{{painting}}">Painting</option>
                  <option value="Sculpture" selected="{{sculpture}}">Sculpture</option>
                  <option value="Architectural heritage" selected="{{architectural}}">Architectural heritage</option>
                  <option value="Archival object" selected="{{archival}}">Archival object</option>
                  <option value="Archaeological object" selected="{{archaeological}}">Archaeological object</option>
                  <option value="Sample/cross-section" selected="{{sample}}">Sample</option>
                  <option value="Pigment/dye/binder/varnish/reference materials" selected="{{pigment}}">Pigment</option>
                  <option value="other" selected="{{other}}">Other</option>
                  <option disabled>--------</option>
                  <option value="private" selected="{{private}}">Private</option>
                  <option value="deleted" selected="{{deleted}}">Deleted</option>
                </select>
                <span class="glyphicon glyphicon-align-justify"></span>
                &emsp; 
                <select class="sorting-admin sorting-filter form-control">
                  <option value="" disabled selected style='display:none;'>Select...</option>
                  <option value="first_entry" selected="{{first_entry}}">first entry</option>
                  <option value="last_entry" selected="{{last_entry}}">last entry</option>
                  <option value="last_edit" selected="{{last_edit}}">last edit</option>
                  <option value="addedBy" selected="{{addedBy}}">added by</option>
                  <option value="title_a" selected="{{title_a}}">title a - z</option>
                  <option value="title_z" selected="{{title_z}}">title z - a</option>
                  <option value="author_a" selected="{{author_a}}">author a - z</option>
                  <option value="author_z" selected="{{author_z}}">author z - a</option>
                </select>
                <span class="glyphicon glyphicon-sort"></span>
                &emsp;
               {{else}}

               {{#if currentUser}}
                  {{> EasySearch.Input index=moderatorIndex attributes=searchAttributesModerator}}
                  <span class="glyphicon glyphicon-search"></span>
                    &emsp;
                    <select name="typeFilter" class="sorting-moderator sorting-category form-control" id="categoryFilter">
                      <option value="" disabled selected style='display:none;'>Select...</option>
                      <option value="">All</option>
                      <option value="Painting" selected="{{painting}}">Painting</option>
                      <option value="Sculpture" selected="{{sculpture}}">Sculpture</option>
                      <option value="Architectural heritage" selected="{{architectural}}">Architectural heritage</option>
                      <option value="Archival object" selected="{{archival}}">Archival object</option>
                      <option value="Archaeological object" selected="{{archaeological}}">Archaeological object</option>
                      <option value="Sample/cross-section" selected="{{sample}}">Sample</option>
                      <option value="Pigment/dye/binder/varnish/reference materials" selected="{{pigment}}">Pigment</option>
                      <option value="other" selected="{{other}}">Other</option>
                      <option disabled>--------</option>
                      <option value="private" selected="{{private}}">Private</option>
                    </select>
                    <span class="glyphicon glyphicon-align-justify"></span>
                    &emsp; 
                    <select class="sorting-editor sorting-filter form-control">
                      <option value="" disabled selected style='display:none;'>Select...</option>
                      <option value="last_entry" selected="{{last_entry}}">last entry</option>
                      <option value="first_entry" selected="{{first_entry}}">first entry</option>
                      <option value="last_edit" selected="{{last_edit}}">last edit</option>
                      <option value="title_a" selected="{{title_a}}">title a - z</option>
                      <option value="title_z" selected="{{title_z}}">title z - a</option>
                      <option value="author_a" selected="{{author_a}}">author a - z</option>
                      <option value="author_z" selected="{{author_z}}">author z - a</option>
                    </select>
                    <span class="glyphicon glyphicon-sort"></span>
                    &emsp;
                {{/if}} <!-- /if currentUser -->
            {{/if}} <!-- /if isAdmin -->
          </div>
        </form>
        {{else}} <!-- /if dbView / start of guestSearch-->

          {{#if homeUrl}}
            <form class="navbar-form navbar-left">
              <div class="form-group"> 
                {{> EasySearch.Input index=galleryIndex attributes=searchAttributesModerator}}
                  <span class="glyphicon glyphicon-search"></span>
                  &emsp; 

                  <select name="" class="sorting-category-guest sorting-category form-control">
                      <option value="" disabled selected style='display:none;'>Select...</option>
                      <option value="">All</option>
                      <option value="Painting" selected="{{painting}}">Painting</option>
                      <option value="Sculpture" selected="{{sculpture}}">Sculpture</option>
                      <option value="Architectural heritage" selected="{{architectural}}">Architectural heritage</option>
                      <option value="Archival object" selected="{{archival}}">Archival object</option>
                      <option value="Archaeological object" selected="{{archaeological}}">Archaeological object</option>
                      <option value="Sample/cross-section" selected="{{sample}}">Sample</option>
                      <option value="Pigment/dye/binder/varnish/reference materials" selected="{{pigment}}">Pigment</option>
                      <option value="other" selected="{{other}}">Other</option>
                  </select>
                  <span class="glyphicon glyphicon-align-justify"></span>
                  &emsp; 
                  <select class="sorting-guest sorting-filter form-control">
                    <option value="" disabled selected style='display:none;'>Select...</option>
                    <option value="last_entry" selected="{{last_entry}}">last entry</option>
                    <option value="first_entry" selected="{{first_entry}}">first entry</option>
                    <option value="title_a" selected="{{title_a}}">title a - z</option>
                    <option value="title_z" selected="{{title_z}}">title z - a</option>
                    <option value="author_a" selected="{{author_a}}">author a - z</option>
                    <option value="author_z" selected="{{author_z}}">author z - a</option>
                  </select>
                  <span class="glyphicon glyphicon-sort"></span>
                  &emsp; 
                    <select name="" class="sorting-view form-control">
                      <option value="large" selected="{{large}}">
                        Large
                      </option>
                      <option value="details" selected="{{details}}">
                        Details
                      </option>
                    </select>
                    <span class="glyphicon glyphicon-eye-open"></span>
              </div>
            </form>
          {{/if}}
        {{/if}}<!-- /if guestSearch-->



        {{#if currentUser}}
        <ul class="nav navbar-nav float-right">
          <li class="dropdown logout"><a href="#">Log out</a></li>
        </ul>
        <ul class="nav navbar-nav float-right">
          <p class="navbar-text">
            <b>{{currentUser.profile.full_name}}</b>
          </p>
        </ul>

        <!-- remove this after finished -->
        <ul class="nav navbar-nav float-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">[dev] <span class="caret"></span></a>
              <ul class="dropdown-menu pull-right dev">
                {{> dev}}
              </ul>
            </li>
        </ul><!-- remove dev report -->

          {{else}}



          <ul class="nav navbar-nav float-right">
            <li class ="dropdown"><a href="/login">Log in</a></li>
          </ul>

        <!-- remove this after finished -->
        <ul class="nav navbar-nav float-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">[dev] <span class="caret"></span></a>
              <ul class="dropdown-menu dev">
                {{> dev}}
              </ul>
            </li>
        </ul><!-- remove dev report -->
          {{/if}}
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</div>
</template>
